/* eslint-disable vue/valid-template-root */
<style>
.overlap
{
    
    max-width: 150px;
    max-height: 150px;
    overflow: hidden;
   
}
</style>
<style>
#page-wraps {
   
    width: 100%;
    position: relative;
    

}

#center {
    
    width: 100%;
    height: auto;
   
    float: center;
    padding-right: 9%;
   
    
    
}

#rights {
    width: 50%;
    height: auto;
    float: left;
   
    padding-left: 9%;
  
}

</style>
<style>
#page-wrap {
   
    width: 100%;
    margin: 40px auto;
    position: relative;
    

}

#left {
    
    width: 33%;
    height: auto;
   
    float: left;
    padding-right: 8%;
    
    
}

#mid {
    width: 33%;
    height: auto;
    float: left;
   
    padding-left: 8%;
  
}

#rightt {
    
    width: 34%;
    height: auto;
    float: left;
    padding-right: 2.5%;
    padding-left: 2.5%;
}
</style>
<style>

.selectp
{
  border-color: #7367f0;
  background-color:White;
}

.btn {
  background-color: #7367f0;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  
  cursor: pointer;
  border-radius: 12px;




}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>

<style>
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#customers td, #customers th {
  border: 1px solid #ddd;
  
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #7367f0;
  color: white;
}
</style>
<style>

.right {
  position: static;
  right: 0px;
  
  padding: 10px;
  
   width: 100%;
   min-width: 10px;  
   max-width: 300px;

}
</style>

<style type="text/css">


@media screen and (min-width: 601px) {
  div.example {
    font-size: 15px;
    background-color:white; 
    padding: 55px;
    
    border-color: #7367f0;
     border-top-style: solid;
     border-bottom-style: solid;
  }
}

@media screen and (max-width: 600px) {
  div.example {
    font-size: 10px;
    background-color:white; 
    padding: 10px;
    
    border-color: #7367f0;
    border-top-style: solid;
    border-bottom-style: solid;
  }
  
}

.btns {
   width: 100%;
   min-width: 10px;  
   max-width: 300px; 
}
</style>
<style type="text/css">
  #middlecol {
   
    width: 100%;
    
  
  }

 
  .tables 
{
    table-layout:fixed;
    width:100%;  
}

.users {
  table-layout: fixed;
  white-space: nowrap;
}
.users td {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Column widths are based on these cells */
.rowid {
  width: 4%;
  
   

}
</style>
<template>
<form>
  
    <div class="vx-card p-6" style="" >

      <td width="50%"><center><h1> <br><h4><font color="blue"> </font></h4></h1></center></td>
       <td width="25%"  align="right">
        </td>
     
      
      <div id="center">
       <table border="0" width="100%" cellspacing="5" class="tables">
          
        <tr>
          <td>
           <select class="w-full selectp">
            <option value=""></option>
        
          </select>
          </td>
          <td align="rightt"><vs-button  color="primary" type="filled">Select</vs-button ></td>
        </tr>

      
       </table>
      </div>

      <br/>
       <br/>
        <br/>
      

	<div  class="customers" id="page-wrap" align="left">
		<div id="right">
     <table>
  <tr>
    <th>From</th>
    <th><vs-input class="w-full" size="small" v-model="input1" /></th>
    <th></th>
    <th></th>
    <th></th>
  

     <th>sale</th>
    <th><input type="radio"></th>
  </tr>
  <tr>
   <th>Upto</th>
    <th><vs-input class="w-full" size="small" v-model="input1" /></th>
    <th></th>
    <th></th>
    <th></th>
    
     <th>Purchase</th>
    <th><input type="radio"></th>
  
  </tr>
        
    
          <br>
       
    </table>
    </div>
    <br><br><br><br>
      <div class="div.example" align="center">
        <tr align="right">
          
        <td align="rightt"><vs-button  color="primary" type="filled">Print</vs-button ></td>
      &nbsp;
        <td align="rightt"><vs-button  color="primary" type="filled" style="!">Exit</vs-button></td>
        </tr>
        <br>
      </div>
      
      <br>
      
      
    </div>
    </div>
    </form>
</template>















